html{
    height: 100vh;
    width: 100vw;
}
*{
    font-family: Rajdhani;
}
section{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: solid 1px black;
    width: fit-content;
    padding: 20px;
    border-radius: 5px;

    background-color: #adb5bd;
    box-shadow: 5px 5px 10px #212529;
}
.screen{
    width: 400px;
    background-color: antiquewhite;
    padding: 10px;
    border: solid 2px black;
    border-radius: 20px;

    background-color: #e9ecef;
}
.screen div{
    display: flex;
    align-items: center;
}
.screen-last{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#last{
    width: fit-content;
    text-align: right;
}
.screen-last input{
    font-size: 2rem;
    width: 50px;
    background-color: transparent;
    border: transparent;
}
.screen-input{
    flex-direction: column;
}
.screen-input input{
    font-size: 3rem;
    width: 95%;
    background-color: transparent;
    border: transparent;
}
p{
    border: solid black 2px;
    width: 85px;
    height: 85px;
    margin: 10px;
    border-radius: 5px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    background-color: #495057;
    box-shadow: 2px 2px 2px #212529;
    color: #f8f9fa;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
p:hover{
    background-color: #343a40;
}
p:active{
    background-color: #212529;
    box-shadow: none;
}
p sup{
    margin-bottom: 30px;
    margin-right: -10px;
    font-size: 1rem;
}
.material-symbols-outlined{
    font-size: 4rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: minmax(100px, 100px);
}
#erase{
    grid-column: 3 / 5;
    width: 185px;
}
#equals{
    height: 185px;
}
#cero{
    grid-column: 1 / 3;
    width: 185px;
}
